[33mcommit 31a611c6bc9dd00345aa075101b3bc4b5fa8b345[m[33m ([m[1;36mHEAD -> [m[1;32mapollo-graphql[m[33m)[m
Author: Diego Charrez <dcharrezt@unsa.edu.pe>
Date:   Fri Apr 26 08:56:27 2019 -0500

    Added apollo to the project

[33mcommit 81251d3fd49030b5cf6aa5fb1a070060a1ba7c35[m[33m ([m[1;31morigin/recycler-functionality[m[33m, [m[1;32mrecycler-functionality[m[33m)[m
Author: Diego <dcharrezt@unsa.edu.pe>
Date:   Fri Apr 26 06:56:02 2019 -0500

    Added models for repository and user

[33mcommit a27d757df1823601061691e8c5af0307a289ec53[m
Author: Diego <dcharrezt@unsa.edu.pe>
Date:   Thu Apr 25 21:55:57 2019 -0500

    Added recycler view to activity where repositories are shown

[33mcommit 952fd30305fb6ee461a43b96649f1ca7f7aca766[m
Author: Diego <dcharrezt@unsa.edu.pe>
Date:   Thu Apr 25 21:41:16 2019 -0500

    Created activity to show Repositories
    
    - Added button to go back to main activity
    - Added new styles and drawable following the Ravn template

[33mcommit 33ee1352fd41aa99db2a1f0c67def00acca3c7b1[m
Author: Diego Charrez <dcharrezt@unsa.edu.pe>
Date:   Thu Apr 25 15:34:38 2019 -0500

    Added recycler view to UI in main activity
    
    - Added git hub user recycler item following the template given by Ravn
    - Added new text styles and colors

[33mcommit 0015d1077b787d8866b0132a4dbe98fc0470f1a3[m
Author: Diego Charrez <dcharrezt@unsa.edu.pe>
Date:   Thu Apr 25 14:50:07 2019 -0500

    Now the title and input box look like the template given by Ravn

[33mcommit d7d430280cde7a3012e7da861adab094279c9e70[m
Author: Diego Charrez <dcharrezt@unsa.edu.pe>
Date:   Thu Apr 25 12:59:34 2019 -0500

    Added title and input box to the main activity

[33mcommit c35fe158c2a3613e4c1f3aa7dd6011ac8aef7bbe[m[33m ([m[1;31morigin/ui-design[m[33m, [m[1;32mui-design[m[33m)[m
Author: Diego Charrez <dcharrezt@unsa.edu.pe>
Date:   Thu Apr 25 10:00:46 2019 -0500

    Created new project
    - Started with an empty activity
    - Language set to Kotlin
    - Minimum API level set to 23

[33mcommit d43acea0038eb435399ec0bb94f1aba68c4d5838[m
Author: Diego Charrez <dcharrezt@unsa.edu.pe>
Date:   Thu Apr 25 09:53:14 2019 -0500

    Initial commit
